.primary-header {
  align-items: center;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
  padding: 1.5rem 0;

  .site-name {
    font-weight: 800;
  }

  .dark-mode-toggle {
    background: transparent;
    border: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
  }
}

.main-content {
  padding: 3rem 0;

  .container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .controls-header {
    flex-direction: column;
    gap: 1rem 0;
    @media screen and (min-width: 768px) {
      & {
        flex-direction: row;
      }
    }
  }

  .countries-grid {
    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }

  .countries-grid .country {
    border-radius: 5px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background: var(--white-dark-mode-text-light-mode-elements);
  }

  .countries-grid .country__details {
    padding: 1rem 1rem 2rem;

    h3 {
      margin-bottom: 0.5rem;
    }

    p {
      font-weight: 600;
    }

    span {
      font-weight: 100;
    }
  }

  .countries-grid img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
  }
}

.search-container input,
.filter-container select {
  background-color: var(--white-dark-mode-text-light-mode-elements);
  padding: 0.7rem;
  border-radius: 4px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  border: none;
}

.search-container {
  position: relative;

  .search-icon {
    position: absolute;
    top: 0.8rem;
    left: 1.8rem;
  }

  input {
    width: 100%;
    padding-left: 4rem;
    @media screen and (min-width: 768px) {
      & {
        width: 25rem;
      }
    }
  }
}

.filter-container {
  width: 50%;
  padding: 0;
  @media screen and (min-width: 768px) {
    & {
      width: auto;
    }
  }

  select {
    width: 100%;
    border: none;
  }
}
